/* Base */

:root {
    --shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2);
}

html {
    line-height: 1.15;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul > li:hover {
    background-color: #f7f7fc;
}

ul.horizontal {
    flex-direction: row;
    height: 100%;
    align-items: stretch;
}

ul.horizontal > li {
    display: flex;
    align-items: center;
    padding: 1rem;
}

ul.vertical {
    flex-direction: column;
}

ul.vertical > li {
    padding: 1rem;
}

/* Spacing */

body {
    margin: 0;
    padding: 0;
}

/* Layout */

body {
    grid-template-areas: "header header" "nav  main" "footer  footer";
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: flex;
    justify-content: space-between;
    grid-area: header;
    border-bottom: 1px solid #ececec;
    background-color: #fff;
    align-items: stretch;
    box-shadow: var(--shadow);
    z-index: 999;
}

.logo {
    padding: 1rem 2rem;
}

.logo > h1 {
    margin: 0;
    padding: 0;
    line-height: 2rem;
    font-weight: normal;
}


.sidebar {
    padding: 2rem 0;
    display: flex;
    grid-area: nav;
    border-right: 1px solid #ececec;
    background-color: #fff;
    line-height: 1;
}

.sidebar > ul {
    width: 100%;
}

.sidebar > ul > li:first-child {
    padding-top: 1rem;
}

.sidebar > ul > li {
    padding-left: 2rem;
}

.main {
    display: grid;
    grid-gap: 1rem;
    grid-area: main;
    padding: 2rem;
}

.footer {
    display: flex;
    grid-area: footer;

    padding: 1rem 2rem;
    border-top: 1px solid #ececec;

    background-color: #fff;
}

/* Typography */

a {
    text-decoration: none;
}

a:hover {
    color: #333695;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: #333695;
    font-weight: normal;
}

h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin: 1.5rem 0;
}

h2 {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1rem;
    line-height: 1;
    font-weight: bold;
}

/* Colors */

body {
    color: #4d4d4d;
    background-color: #f7f7fc;
}

a {
    color: #4d4d4d;
}

/* Components */


section:not(:last-child) {
    padding-bottom: 1rem;
}

.card {
    background-color: #fff;
    padding: 2rem;
    border: 1px solid #ececec;
    box-shadow: var(--shadow);
}

.copyright {
    text-align: right;
    width: 100%;
}

/* Form */

label {
    display: block;
    width: 100%;
}

.checkbox, .radio{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 1rem 0;
    line-height: 1;
}

input[type="checkbox"], input[type="radio"]{
    margin-right: 0.5rem;
}

fieldset {
    border: 0;
    padding: 0;
    min-width: 0;
    margin-bottom: 1rem;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
    width: 75ch;
    padding: 1rem;
    margin: 0.5rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1rem;
}

input[list] {
    margin: 0 auto;
}

.form-group {
    margin: 1rem 0;
}

button,
[type="reset"],
[type="button"],
[type="submit"] {
    display: block;
    background-color: #333695;
    color: white;
    padding: 1rem;
    margin: 0.5rem 0 0 auto;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button[type="submit"]:hover {
    background-color: #333695;
}

.form-error {
    color: red;
}

/* Article */

article {
    display: grid;
    grid-template-columns: 1fr 75ch 1fr;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.25rem;
}

article h1 {
    font-size: 2.5rem;
    font-weight: normal;
}

article h2 {
    font-size: 1.75rem;
    font-family: Arial, Helvetica, sans-serif;
}

article h3 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

article p {
    margin: 0;
}

article > * {
    grid-column: 2;
}

article > figure {
    margin: 20px 0;
}

article section {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

article > blockquote {
    padding-left: 10px;
    color: #666;
    border-left: 3px solid black;
}

img {
    max-width: 75ch;
}

/* helpers */

.active {
    color: #333695;
    font-weight: bold;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}
